# drop_laundry_test

./: build.gradle  settings.gradle
app/: build.gradle  drop_laundry_key
app/release/: output-metadata.json
app/src/androidTest/java/com/ghazifadil/droplaundrytest/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghazifadil/droplaundrytest/: DropApplication.kt  MainActivity.kt
app/src/main/java/com/ghazifadil/droplaundrytest/adapter/: PlacesAdapter.kt
app/src/main/java/com/ghazifadil/droplaundrytest/api/: GoogleMapsApi.kt
app/src/main/java/com/ghazifadil/droplaundrytest/common/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ghazifadil/droplaundrytest/model/detail_position/: Address_components.kt  DetailPosition.kt  Geometry.kt  Location.kt  Northeast.kt  Plus_code.kt  Results.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/ghazifadil/droplaundrytest/model/place_detail/: Address_components.kt  Geometry.kt  Location.kt  Northeast.kt  PlaceDetail.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/ghazifadil/droplaundrytest/model/places/: Main_text_matched_substrings.kt  Matched_substrings.kt  Places.kt  Predictions.kt  Structured_formatting.kt  Terms.kt
app/src/main/java/com/ghazifadil/droplaundrytest/repository/: DetailPositionRepository.kt  PlaceDetailRepository.kt  PlacesRepository.kt
app/src/main/java/com/ghazifadil/droplaundrytest/utils/: AppResult.kt
app/src/main/java/com/ghazifadil/droplaundrytest/view/: MapsFragment.kt  SearchPlaceFragment.kt
app/src/main/java/com/ghazifadil/droplaundrytest/viewModel/: ActivityViewModel.kt  CountViewModel.kt  DetailPositionViewModel.kt  MapsViewModel.kt  PermissionViewModel.kt  PlaceDetailViewModel.kt  PlacesViewModel.kt
app/src/main/res/drawable/: bottom_sheet_style.xml  search_box_style.xml
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  fragment_search_place.xml  item_places.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ghazifadil/droplaundrytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
