<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MapsFragment" />

    <LinearLayout
        android:id="@+id/container_attribute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_style"
        android:layout_alignBottom="@id/map"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/address_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address_title_placeholder"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:id="@+id/address_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address_subtitle_placeholder"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="12sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/choose_address_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/choose_address"
            android:textColor="@color/white"
            android:backgroundTint="@android:color/holo_green_light"
            />

    </LinearLayout>

</RelativeLayout>