<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/place_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/place_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address_title_placeholder"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <TextView
        android:id="@+id/place_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address_subtitle_placeholder"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:textSize="12sp"
        />

</LinearLayout>